# fs4j-poc

./: README.md  pom.xml
src/main/java/dev/fullstack4j/poc/: Bookmarks.java  DemoApplication.java  HomePage.html  HomePage.java  LikesStorage.java  PhoneBook.java  Settings.java  Tasks.html  Tasks.java
src/main/java/dev/fullstack4j/poc/bookmarks/: Bookmarks.html  Bookmarks.java
src/main/java/dev/fullstack4j/poc/phonebook/: PhoneBook.html  PhoneBook.java
src/main/java/dev/fullstack4j/poc/settings/: Settings.html  Settings.java
src/main/java/dev/fullstack4j/poc/tasks/: Tasks.java
src/main/resources/: application.properties
src/test/java/dev/fullstack4j/poc/: DemoApplicationTests.java
